<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #0073b1;
            font-size: 28px;
            text-align: center;
        }
        h2 {
            color: #0073b1;
            font-size: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }
        p, li {
            margin: 5px 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        img {
            display: block;
            margin: 10px auto;
           
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        a {
            color: #0073b1;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h1>Vivian Alday Rodríguez</h1>
  
    <p><strong>Email:</strong> <a href="mailto:vivianrod.uxdesigner@gmail.com">vivianrod.uxdesigner@gmail.com</a></p>
    <p><strong>Teléfono:</strong> <a href="tel:+56932915440">+56932915440</a></p>
    <p><strong>Dirección:</strong> Santiago, Chile</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vivianrod1/" target="_blank">linkedin.com/in/vivianrod1</a></p>
    
    <h2>Foto</h2>
    <img src="IMG/perfil.png" alt="Foto de perfil Vivian Rod." width="150">
    
    <h2>Perfil</h2>
    <p>"Arquitecta de Profesión y ahora preparándome para ser una Diseñadora UX apasionada por crear experiencias intuitivas y atractivas."</p>
    
    <h2>Experiencia Laboral</h2>
    <h3>Oficina Arquitectura Lab</h3>
    <p>2016- a la fecha</p>
    <p>Arquitecta Fundadora</p>
  
    <h3>Walmart Chile Inmobiliaria</h3>
    <p>2014-2016</p>
    <p>Jefa del Área de Permisos</p>
    
    <h2>Educación</h2>
    <h3>Universidad de la Serena - Arquitecto</h3>
    <p>2010</p>
  
    <h3>Master de Arquitectura en Tecnologia</h3>
    <p>2019</p>
    <p>Sevilla, España</p>
  
    <h2>Habilidades</h2>
    <ul>
      <li>Figma</li>
      <li>Adobe XD</li>
      <li>Visual Studio Code</li>
      <li>HTML, CSS</li>
    </ul>
</body>
</html>
